# Blender 3.3.1 MTL File: 'baul.blend'
# www.blender.org

newmtl base
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/lucse/OneDrive/Documents/Mapa/textures/Elements/cofretext.png

newmtl tapa
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/lucse/OneDrive/Documents/Mapa/textures/Elements/cofrearribatext.png
